<html>
<head>
<title> Responsive page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
<style>
body
  {
-webkit-background-size: cover;
background:url('seaimage.jpeg');
background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  }
  h1{
    text-align:center;
  }
  h2 {
    text-align:center;
    color:#c9302c;
  }
  .button{
           padding: 15px 25px;
           font-size: 24px;
           text-align: center;
           outline: none;
           color: #ccf4eb;
           background-color: #3296a8;
           border-radius: 10px;
           box-shadow: 0 6px gray;
           cursor: pointer;
        }

       .button:hover {
       	  color: #ffffff;
	      background-color: #a83253;
	      border-radius: 20px;
       }

       .button:active {
          background-color: #df8ca6;
          box-shadow: 0 2px #ccf4eb;
          transform: translateY(4px);
       }
  button {
    text-align:center;
  }
</style>
  </head>
<body>
<h1 style="color:black" class="text-uppercase">Hello There!!!</h1>
<h2 class="text-lowercase">This is Keerthi and my roll number is 1906092</h2>
<button  class="button" align="center" style="text-align: center;">Find more</button>
</body>